{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "explorer.openEditors.visible": 0,
    "files.autoSave": "afterDelay",
    "screencastMode.onlyKeyboardShortcuts": true,
    "terminal.integrated.fontSize": 18,
    "workbench.activityBar.visible": true,
    "materialTheme.accent": "Yellow",
    "workbench.preferredDarkColorTheme": "Neon Vommit",
    "eslint.alwaysShowStatus": false,
    "liveServer.settings.CustomBrowser": "chrome",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#347db6",
      "activityBar.background": "#347db6",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#e39cc4",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#347db6",
      "statusBar.background": "#29628e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#347db6",
      "statusBarItem.remoteBackground": "#29628e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#29628e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#29628e99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.border": "#29628e",
      "titleBar.border": "#29628e"
    },
    "peacock.color": "#29628e",
    "liveServer.settings.port": 5501
  }
}
